<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="50dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Event Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/event_card_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/example_event"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            app:shapeAppearanceOverlay="@style/rounded_event_image"/>

        <!-- Event Name -->
        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/event_card_title"
            android:text="Event Title"
            android:layout_toEndOf="@id/event_card_image"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:textSize="11sp"
            android:id="@+id/event_card_details"
            android:text="$X per lesson, ages 3-5"
            android:layout_toEndOf="@id/event_card_image"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:textSize="11sp"
            android:id="@+id/event_card_location"
            android:text="Example Rec Centre"
            android:layout_toEndOf="@id/event_card_image"
            android:layout_marginTop="45dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:textSize="11sp"
            android:id="@+id/event_card_availability"
            android:text="X Slots Available"
            android:layout_toEndOf="@id/event_card_image"
            android:layout_marginTop="85dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:textSize="11sp"
            android:id="@+id/event_card_deadline"
            android:text="Closes In: X Days"
            android:layout_toEndOf="@id/event_card_image"
            android:layout_marginTop="100dp"
            android:layout_marginStart="10dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>