<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_outline">

        <!-- Event Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/event_card_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/event_image_desc"
            app:shapeAppearanceOverlay="@style/rounded_event_image" />

        <!-- Event Name -->
        <TextView
            android:id="@+id/event_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/event_card_image"
            android:layout_toEndOf="@id/event_card_image"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/event_name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Event Description -->
        <TextView
            android:id="@+id/event_card_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_card_title"
            android:layout_toEndOf="@id/event_card_image"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:text="@string/event_description"
            android:textSize="12sp" />

        <!-- Event Location -->
        <TextView
            android:id="@+id/event_card_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_card_description"
            android:layout_toEndOf="@id/event_card_image"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/event_location"
            android:textSize="12sp" />

        <!-- Event Max Entrants -->
        <TextView
            android:id="@+id/event_card_max_entrants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_card_location"
            android:layout_toEndOf="@id/event_card_image"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/event_max_entrants"
            android:textSize="12sp" />


        <!-- Event Registration -->
        <TextView
            android:id="@+id/event_card_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_card_max_entrants"
            android:layout_toEndOf="@id/event_card_image"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/event_registration_label"
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
