<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="Fragments.EditEventFragment">

    <!-- Event Image -->
    <ImageView
        android:id="@+id/event_edit_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/example_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Edit Event Image Button -->
    <Button
        android:id="@+id/event_edit_poster_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/folder_icon"
        android:text="@string/upload_poster_label"
        android:textColor="@color/lighter_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_edit_imageview" />

    <!-- Divider Line -->
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/lighter_gray"
        app:layout_constraintTop_toBottomOf="@id/event_edit_poster_button" />

    <!-- Event Name Row -->
    <LinearLayout
        android:id="@+id/linearlayout_event_name_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider">

        <!-- Event Name Label -->
        <TextView
            android:id="@+id/textview_event_name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/event_name_label"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Edit Event Name Field -->
        <EditText
            android:id="@+id/edittext_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="start"
            android:hint="@string/enter_event_name"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Divider Line -->
    <View
        android:id="@+id/view_divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/lighter_gray"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_event_name_row" />

    <!-- Event Description Row -->
    <LinearLayout
        android:id="@+id/linearlayout_event_description_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider_2">

        <!-- Price Label -->
        <TextView
            android:id="@+id/textview_event_description_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/event_description_label"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Edit Event Name Field -->
        <EditText
            android:id="@+id/edittext_event_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="start"
            android:hint="@string/enter_event_description"
            android:maxLines="3"
            android:minLines="3"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Divider Line -->
    <View
        android:id="@+id/view_divider_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/lighter_gray"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_event_description_row" />

    <!-- Price Row -->
    <LinearLayout
        android:id="@+id/linearlayout_event_price_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider_3">

        <!-- Price Label -->
        <TextView
            android:id="@+id/textview_event_price_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/event_price_label"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Edit Event Name Field -->
        <EditText
            android:id="@+id/edittext_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="start"
            android:hint="@string/enter_event_price"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Divider Line -->
    <View
        android:id="@+id/view_name_divider_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/lighter_gray"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_event_price_row" />

    <!-- Max Entrants Row -->
    <LinearLayout
        android:id="@+id/linearlayout_event_max_entrants_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_name_divider_4">

        <!-- Max Entrants Label -->
        <TextView
            android:id="@+id/textview_event_max_entrants_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/event_max_entrants_label"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Edit Event Name Field -->
        <EditText
            android:id="@+id/edittext_max_entrants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="start"
            android:hint="@string/enter_event_max_entrants"
            android:inputType="number"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Divider Line -->
    <View
        android:id="@+id/view_name_divider_5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/lighter_gray"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_event_max_entrants_row" />

    <!-- Geolocation Required Row -->
    <LinearLayout
        android:id="@+id/linearlayout_event_geolocation_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_name_divider_5">

        <!-- Geolocation Label -->
        <TextView
            android:id="@+id/textview_event_geolocation_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/geolocation_label"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Geolocation Switch -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_geolocation_required"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:checked="false"
            android:hint="@string/geolocation_required"
            android:textOff="@string/no_text"
            android:textOn="@string/yes_text"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Divider Line -->
    <View
        android:id="@+id/view_name_divider_6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/lighter_gray"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_event_geolocation_row" />

    <!-- Registration Row -->
    <LinearLayout
        android:id="@+id/linearlayout_event_registration_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_name_divider_6">

        <!-- Registration Label -->
        <TextView
            android:id="@+id/textview_event_registration_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/event_registration_label"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Registration Open Button -->
        <Button
            android:id="@+id/button_registration_open"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/registration_icon"
            android:text="@string/select_date_button"
            android:textColor="?android:attr/textColorHint"
            android:textSize="14sp" />

        <!-- Divider/Dash -->
        <TextView
            android:id="@+id/textview_registration_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:text="@string/dash_text"
            android:textColor="?android:attr/textColorHint"
            android:textSize="30sp" />

        <!-- Registration Close Button -->
        <Button
            android:id="@+id/button_registration_close"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/registration_icon"
            android:text="@string/select_date_button"
            android:textColor="?android:attr/textColorHint"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Save Event Button -->
    <Button
        android:id="@+id/button_save_event"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/lighter_purple"
        android:text="@string/save_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_event_registration_row" />
</androidx.constraintlayout.widget.ConstraintLayout>
