<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="Fragments.ViewEventFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/event_view_imageview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/example_event"/>

    <Button
        android:id="@+id/event_view_poster_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/folder_icon"
        app:layout_constraintTop_toBottomOf="@id/event_view_imageview"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/transparent"
        android:textColor="@color/lighter_gray"
        android:text="@string/upload_poster"
        android:layout_marginHorizontal="120dp"/>

    <TextView
        android:id="@+id/event_view_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/event_view_poster_button"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Event Name: Example Rec Centre"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/event_view_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/event_view_event_name"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Price: $25 Per Lesson"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/event_view_waitlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/event_view_price"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Availability: 20 Spots Available"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/event_view_deadline"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/event_view_waitlist"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:text="Deadline: Closes in 2 Days"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/event_view_deadline"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp">
        <Button
            android:id="@+id/view_facility_button"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/button_border"
            android:textColor="@color/black"
            android:text="@string/view_facility"/>

        <Button
            android:id="@+id/edit_event_button"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_border"
            android:textColor="@color/black"
            android:text="@string/edit_event"/>

        <Button
            android:id="@+id/view_entrants_button"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/edit_event_button"
            android:background="@drawable/button_border"
            android:textColor="@color/black"
            android:text="@string/entrant_list"/>

        <Button
            android:id="@+id/map_view_button"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_border"
            android:textColor="@color/black"
            android:text="@string/map_view"/>
        <Button
            android:id="@+id/view_qr_button"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@id/map_view_button"
            android:background="@drawable/button_border"
            android:textColor="@color/black"
            android:text="View QR Code"/>

        <Button
            android:id="@+id/delete_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Event"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
