<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.wizard_project.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_EntrantFragment"
            app:destination="@id/EntrantFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_OrganizerFragment"
            app:destination="@id/OrganizerFragment" />
    </fragment>

    <!-- Entrant Fragment -->
    <fragment
        android:id="@+id/EntrantFragment"
        android:name="com.example.wizard_project.EntrantFragment"
        android:label="@string/entrant_fragment_label"
        tools:layout="@layout/fragment_entrant">
    </fragment>

    <!-- Organizer Fragment -->
    <fragment
        android:id="@+id/OrganizerFragment"
        android:name="com.example.wizard_project.OrganizerFragment"
        android:label="@string/organizer_fragment_label"
        tools:layout="@layout/fragment_organizer">
    </fragment>

</navigation>