<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.wizard_project.Fragments.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <!-- Enter Event Button -->
        <action
            android:id="@+id/action_HomeFragment_to_QRScannerFragment"
            app:destination="@id/QRScannerFragment" />

        <!-- Create Facility Button -->
        <action
            android:id="@+id/action_HomeFragment_to_EditFacilityFragment"
            app:destination="@+id/EditFacilityFragment" />

        <!-- Manage Facility Button -->
        <action
            android:id="@+id/action_HomeFragment_to_ViewFacilityFragment"
            app:destination="@+id/ViewFacilityFragment" />

        <!-- QR Scanner Button -->
        <action
            android:id="@+id/action_HomeFragment_to_EntrantFragment"
            app:destination="@id/EntrantFragment" />

        <!-- Admin Button -->
        <action
            android:id="@+id/action_HomeFragment_to_AdminFragment"
            app:destination="@id/AdminFragment" />
    </fragment>


    <!-- Entrant Fragment -->
    <fragment
        android:id="@+id/EntrantFragment"
        android:name="com.example.wizard_project.Fragments.EntrantFragment"
        android:label="@string/entrant_fragment_label"
        tools:layout="@layout/fragment_entrant">

        <!-- Profile Button -->
        <action
            android:id="@+id/action_EntrantFragment_to_ProfileFragment"
            app:destination="@+id/ProfileFragment" />
    </fragment>

    <!-- Admin Fragment -->
    <fragment
        android:id="@+id/AdminFragment"
        android:name="com.example.wizard_project.Fragments.AdminProfileViewFragment"
        android:label="@string/admin_fragment_label"
        tools:layout="@layout/fragment_admin">

        <!-- Admin Button -->
        <action
            android:id="@+id/action_AdminProfileFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.wizard_project.Fragments.ProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile">

        <!-- Edit Profile Button -->
        <action
            android:id="@+id/action_ProfileFragment_to_EditProfileFragment"
            app:destination="@+id/EditProfileFragment" />
        <!-- Delete Profile Button -->
        <action
            android:id="@+id/action_ProfileFragment_to_AdminFragment"
            app:destination="@+id/AdminFragment" />
    </fragment>

    <!-- Edit Profile Fragment -->
    <fragment
        android:id="@+id/EditProfileFragment"
        android:name="com.example.wizard_project.Fragments.EditProfileFragment"
        android:label="@string/edit_profile_fragment_label"
        tools:layout="@layout/fragment_edit_profile">

        <!-- Save Button (sends user back to ProfileFragment) -->
        <action
            android:id="@+id/action_EditProfileFragment_to_ProfileFragment"
            app:destination="@+id/ProfileFragment" />
    </fragment>

    <!--View Facility Fragment -->
    <fragment
        android:id="@+id/ViewFacilityFragment"
        android:name="com.example.wizard_project.Fragments.ViewFacilityFragment"
        android:label="View Facility Fragment"
        tools:layout="@layout/fragment_view_facility">

        <action
            android:id="@+id/action_ViewFacilityFragment_to_EditFacilityFragment"
            app:destination="@+id/EditFacilityFragment" />
    </fragment>

    <!--Edit Facility Fragment -->
    <fragment
        android:id="@+id/EditFacilityFragment"
        android:name="com.example.wizard_project.Fragments.EditFacilityFragment"
        android:label="Edit Facility Fragment"
        tools:layout="@layout/fragment_edit_facility">
        <action
            android:id="@+id/action_EditFacilityFragment_to_ViewFacilityFragment"
            app:destination="@+id/ViewFacilityFragment" />
    </fragment>

    <!--Edit Event Fragment -->
    <fragment
        android:id="@+id/EditEventFragment"
        android:name="com.example.wizard_project.Fragments.EditEventFragment"
        android:label="Edit Event Fragment"
        tools:layout="@layout/fragment_edit_event">
        <action
            android:id="@+id/action_EditEventFragment_to_ViewEventFragment"
            app:destination="@+id/ViewEventFragment" />
    </fragment>

    <!--View Event Fragment -->
    <fragment
        android:id="@+id/ViewEventFragment"
        android:name="com.example.wizard_project.Fragments.ViewEventFragment"
        android:label="View Event Fragment"
        tools:layout="@layout/fragment_view_event">
        <action
            android:id="@+id/action_ViewEventFragment_to_EditEventFragment"
            app:destination="@+id/EditEventFragment" />

        <action
            android:id="@+id/action_ViewEventFragment_to_EntrantListFragment"
            app:destination="@+id/EntrantListFragment" />
    </fragment>

    <!--Event List Fragment -->
    <fragment
        android:id="@+id/EventListFragment"
        android:name="com.example.wizard_project.Fragments.EventListFragment"
        android:label="Event List Fragment"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_EventListFragment_to_ViewEventFragment"
            app:destination="@+id/ViewEventFragment" />
    </fragment>

    <!-- QRScanner Fragment -->
    <fragment
        android:id="@+id/QRScannerFragment"
        android:name="com.example.wizard_project.Fragments.QRScannerFragment"
        android:label="QR Scanner"
        tools:layout="@layout/fragment_qrscanner">
        <action
            android:id="@+id/action_QRScannerFragment_to_EntrantFragment"
            app:destination="@id/EntrantFragment" />
    </fragment>

</navigation>